# room

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room2/: MainActivity.kt  Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
